参考网站
https://redis.io/topics/quickstart
最新版本：redis_version:3.2.8

安装
wget http://download.redis.io/redis-stable.tar.gz
tar xvzf redis-stable.tar.gz
cd redis-stable
make

为了方便维护，拷贝这些
sudo cp src/redis-server /usr/local/bin/
sudo cp src/redis-cli /usr/local/bin/
mkdir -p /usr/local/redis/conf
cp /data/redis-stable/redis.conf /usr/local/redis/conf

启动redis服务
 [root@yeafy ec2-user]#(redis-server /usr/local/redis/conf/redis.conf &)

将其放到后台
[root@yeafy ec2-user]# ctrl+z
[root@yeafy ec2-user]#bg
回到前台
[root@yeafy ec2-user]#fg

 查看进程是否启动
[root@yeafy ec2-user]# ps -ef |grep redis

查看redis 默认端口号6379占用情况
[root@yeafy ec2-user]# netstat -tunpl|grep 6379
tcp        0      0 0.0.0.0:6379            0.0.0.0:*               LISTEN      12221/redis-server

停止redis服务
[root@yeafy ec2-user]# pkill redis-server

 ss -tln 监听端口连接
[ec2-user@yeafy ~]$ ss -tln
State      Recv-Q Send-Q                    Local Address:Port                                   Peer Address:Port
LISTEN     0      50                                    *:3306                                              *:*
LISTEN     0      128                                   *:6379                                              *:*
LISTEN     0      128                                   *:80                                                *:*
LISTEN     0      128                                   *:22                                                *:*
LISTEN     0      100                           127.0.0.1:25                                                *:*
LISTEN     0      128                                   *:8388                                              *:*
LISTEN     0      128                                  :::22                                               :::*
LISTEN     0      100                                 ::1:25                                               :::*


如果要远程连接需要修改配置文件
将bind 127.0.0.1 改成了bind 0.0.0.0。
然后重启

telnet ip 6379
或者用客户端
RedisDesktopManager 去连接

Redis数据丢失问题
Redis配置了持久化（RDB 和 AOF）之后，重启依旧数据丢失，
检查Linux系统中vm.overcommit_memory参数是否为0，
若为0系统不允许回写，可将参数vm.overcommit_memory = 1。
步骤：
1）vi /etc/sysctl.conf
2）内容添加vm.overcommit_memory = 1
3）使生效sysctl -p



客户端操作
redis-cli
127.0.0.1:6379>info 可以参看信息

客户端常用的命令
127.0.0.1:6379>set name gtzhong
127.0.0.1:6379>get name

127.0.0.1:6379>setnx name gtzhong
如果成功返回(integer) 1，不成功返回(integer) 0

127.0.0.1:6379>get test 如何test不存在在返回(nil)

127.0.0.1:6379> setex color 10 red  设置color有效期为10秒

127.0.0.1:6379> set email gtzhong@126.com
127.0.0.1:6379> setrange email 8 qq.com 这里返回的应该是替换后的长度，可见的是qq.comm而不是qq.com,看来不够的是不能换掉的了
(integer) 15
127.0.0.1:6379> get email
"gtzhong@qq.comm"
127.0.0.1:6379> mset name gtzhong age 28 批量设置

hash数据类型总结，hash有点像是php中的一维数组
有补全功能，以h开头，tab会补全并出现提示功能
但是不能直接修改数据，得先删除再添加进去
如
hget test name
hdel test name
hset test name zhong
这样好像很麻烦，如果要批量删除，估计得用程序foreach删除了吧？
有下面的技巧哦
如del test test 即可把test这整个hash删了

数据库默认连接上来的就是0这个库，可以通过select index来切换数据库

keys * 可以查看出当前这个库所有的键
type key 可以查看出key的类型，根据类型使用相应的命令获取相应的值

list 列表有row有value
















